# https://portal.thirdweb.com/account/api-keys
EXPO_PUBLIC_TW_CLIENT_ID=""
PUBLIC_THIRDWEB_AUTH_DOMAIN=<app-url>
PUBLIC_SUPABASE_URL=<supabase-url>
PUBLIC_SUPABASE_ANON_KEY=<supabase-anon-key>
SUPABASE_SERVICE_ROLE=<supabase-service-role>
